<?php

$guiltyParty = $_SERVER['REMOTE_ADDR'];

if (isset($_GET["server"]))
{
	$server = $_GET["server"];
} else
{
	$server = $guiltyParty;
}

if (isset($_GET["action"]))
{
    $action = $_GET["action"];
} else
{
    $action = "ListStatus";
}

$pbxdb="/opt/jive/php/pbxutildb";

if ($action == "Add")
{
	if ($db = sqlite_popen($pbxdb,0666,$sqliteerror))
	{
		sqlite_query($db, "INSERT INTO pbxstatus (host, ip, status, failgroup) VALUES ('" . $server . "','" . $server . "','NEW', '0')");

		echo "$server now NEW";
		syslog(LOG_INFO, "application=pbx-availability server=$server action=Add newState=NEW guiltyParty=$guiltyParty");
	}else
	{
		echo "Error opening DB " . $sqliteerror;
		die();
	}

	$action = "ReturnToSender";
}

if ($action == "SetActive")
{
	if ($db = sqlite_popen($pbxdb,0666,$sqliteerror))
	{
		sqlite_query($db, "UPDATE pbxstatus SET status='active' WHERE ip='$server' ");

		echo "$server now active";
		syslog(LOG_INFO, "application=pbx-availability server=$server action=SetActive newState=active guiltyParty=$guiltyParty");
	}else
	{
		echo "Error opening DB " . $sqliteerror;
		die();
	}

	$action = "ReturnToSender";
}

if ($action == "SetStandby")
{
	if ($db = sqlite_popen($pbxdb,0666,$sqliteerror))
	{
		sqlite_query($db, "UPDATE pbxstatus SET status='standby' WHERE ip='$server' ");

		echo "$server now standby";
		syslog(LOG_INFO, "application=pbx-availability server=$server action=SetStandby newState=standby guiltyParty=$guiltyParty");
	}else
	{
		echo "Error opening DB " . $sqliteerror;
		die();
	}

	$action = "ReturnToSender";
}

if ($action == "Delete")
{
	if ($db = sqlite_popen($pbxdb,0666,$sqliteerror))
	{
		sqlite_query($db, "DELETE FROM pbxstatus WHERE ip='$server' ");

		echo "$server deleted";
		syslog(LOG_INFO, "application=pbx-availability server=$server action=Delete newState=deleted guiltyParty=$guiltyParty");
	}else
	{
		echo "Error opening DB " . $sqliteerror;
		die();
	}

	$action = "ReturnToSender";
}

if ($action == "SetGrave")
{
	if ($db = sqlite_popen($pbxdb,0666,$sqliteerror))
	{
		sqlite_query($db, "UPDATE pbxstatus SET status='graveyard' WHERE ip='$server' ");

		echo "$server now a graveyard";
		syslog(LOG_INFO, "application=pbx-availability server=$server action=SetGrave newState=graveyard guiltyParty=$guiltyParty");
	}else
	{
		echo "Error opening DB " . $sqliteerror;
		die();
	}

	$action = "ReturnToSender";
}

if ($action == "SetSpecial")
{
	if ($db = sqlite_popen($pbxdb,0666,$sqliteerror))
	{
		sqlite_query($db, "UPDATE pbxstatus SET status='special' WHERE ip='$server' ");

		echo "$server now special";
		syslog(LOG_INFO, "application=pbx-availability server=$server action=SetSpecial newState=special guiltyParty=$guiltyParty");
	}else
	{
		echo "Error opening DB " . $sqliteerror;
		die();
	}

	$action = "ReturnToSender";
}

if ($action == "ReturnToSender")
{
	echo '<br/><br/><a href="pbx-availability.php">Return to list</a><br/>';
}

if ($action == "ListStatus")
{
	if ($db = sqlite_popen($pbxdb,0666,$sqliteerror))
	{
		// query status table for all hosts
		$result = sqlite_query($db, "SELECT failgroup,vmhost,host,ip,status,message FROM pbxstatus ORDER BY failgroup,status desc,ip;");
	
		echo "<table border='1'>\n";
		echo "<th>failgroup</th><th>vmhost</th><th>host</th><th>ip</th><th>status</th><th>activate</th><th>standby</th><th>abandon ship</th><th>message</th>\n";
		while ($row = sqlite_fetch_array($result, SQLITE_ASSOC))
		{
			$showControls = false;
			echo "<tr>
				<td>" . $row['failgroup'] . "</td>
				<td>" . $row['vmhost'] . "</td>
				<td>" . $row['host'] . "</td>
				<td><a href='pbx-detail.php?server=" . $row['ip'] . "'>" . $row['ip'] . "</a></td>
				<td";
			if ($row['status'] == "active") { echo " bgcolor=\"#CCFFCC\" "; $showControls = true; }
			if ($row['status'] == "standby") { echo " bgcolor=\"#CCCC00\" "; $showControls = true; }
			if ($row['status'] == "graveyard") { echo " bgcolor=\"#CCCCCC\" "; }
			if ($row['status'] == "dirty") { echo " bgcolor=\"#FFCCCC\" "; $showControls = true; }
			if ($row['status'] == "moving") { echo " bgcolor=\"#FFCCCC\" "; $showControls = true; }
			if ($row['status'] == "special") { echo " bgcolor=\"#CCCCFF\" "; }
			
			if ($showControls)
			{
				echo ">" . $row['status'] . "</td>
					<td><a href=\"pbx-availability.php?action=SetActive&server=" . $row['ip'] . "\">set active</a></td>
					<td><a href=\"pbx-availability.php?action=SetStandby&server=" . $row['ip'] . "\">set standby</a></td>
					";
			}else
			{
				echo ">" . $row['status'] . "</td>
					<td>-</td>
					<td>-</td>
					";
			}
			
			if ($row['status'] == "active")
			{
				echo '<td><a href="pbx-sip-failure.php?server=' . $row['ip'] . '">abandon ship</a></td>';
			}else
			{
				echo '<td>-</td>';
			}
			
			echo "<td>" . $row['message'] . "</td>";
			echo "</tr>\n";
		}
		echo "</table><br/>\n";

		echo "<hr/>";
		echo "<a href='manage-pbxs.php'>Manage PBXs</a><br/>";
	
	}else
	{
		echo "Error opening DB " . $sqliteerror;
		die();
	}
}

?>
